# MongoDB Connection
MONGODB_URI=mongodb+srv://ahsur:Misheck%402002@cluster0.3kklv4r.mongodb.net/apexclick?retryWrites=true&w=majority
NODE_ENV=production

# Google Analytics (if you set it up)
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Other environment variables
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Mailchimp Configuration
MAILCHIMP_API_KEY=cfbbc605900eece4fa32dc26fd59b4bf-us22
MAILCHIMP_AUDIENCE_ID=4ab9ac50c4
MAILCHIMP_SERVER_PREFIX=us22